@tailwind base
@tailwind components
@tailwind utilities

@import ./calendar

html, body
    overflow-x: hidden
    --scroll-behavior: smooth !important
    scroll-behavior: smooth !important
    font-display: swap
    // @apply antialiased

.view
    &--admin
        .router-link-active, .router-link-active:hover
            @apply bg-primary-100/10 rounded

            svg, p
                @apply text-primary-200
        
        .page__content
            @apply max-w-6xl

.page
    // &--admin
    &__content
        @apply my-8 px-4 md_my-10 md_px-10

.vue-tel-input:focus-within
    @apply focus-within_outline-none focus-within_border-grey-300 focus-within_shadow-none
